<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_find"
        android:title=""
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_bookmark"
        android:title=""
        android:icon="@drawable/baseline_bookmark_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_setting"
        android:title=""
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_category_reading"
        android:title=""
        android:icon="@drawable/baseline_list_24"
        app:showAsAction="ifRoom"/>
</menu>
