# ReadingApplication

./: README.md
Book/: 8 To Chat Tri Tue Quyet Dinh Cuoc Doi Nguoi Dan Ong - Phan Quoc Bao.epub  NHẬN XÉT QUÁ TRÌNH THỰC TẬP CỦA SINH VIÊN (1).docxfunction now() { [native code] }  NHẬN XÉT QUÁ TRÌNH THỰC TẬP CỦA SINH VIÊN.docx  Noli-Me-Tangere.epub  Noli-Me-Tangere.mobi
Book/Mobi/: Thao Tung Tam Ly - Shannon Thomas.mobi
Book/ePub/: Chế Độ Thực Dân Pháp Trên Đất Nam Kỳ 1859-1954 - Đình Tư Nguyễn.epub  Chim Co Do - Jo Nesbo.epub  Sherlock Holmes Toan Tap - Arthur Conan Doyle.epub  Thep Da Toi The Day - Nikolai A.Ostrovsky.epub
Files/: file160577.epub
Source/: database.sql
Source/ReadingAPI/ReadingAPI/: pom.xml
Source/ReadingAPI/ReadingAPI/src/main/resources/: application.properties  keystore.p12
Source/ReadingApplication/: .firebaserc  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
Source/ReadingApplication/app/: build.gradle.kts  google-services.json
Source/ReadingApplication/app/src/main/: AndroidManifest.xml
Source/ReadingApplication/app/src/main/assets/: epub_viewer.html
Source/ReadingApplication/app/src/main/res/anim/: item_click_animation.xml
Source/ReadingApplication/app/src/main/res/color/: custom_color_nav.xml
Source/ReadingApplication/app/src/main/res/drawable/: baseline_account_circle_black_24.xml  baseline_add_box_grey_24.xml  baseline_add_box_grey_v2_24.xml  baseline_add_circle_outline_green_24.xml  baseline_add_red_24.xml  baseline_bookmark_yellow_24.xml  baseline_calendar_month_blue_24.xml  baseline_category_24.xml  baseline_clear_red_24.xml  baseline_comment_24.xml  baseline_comment_yellow_24.xml  baseline_disabled_by_default_blue_24.xml  baseline_disabled_by_default_red_24.xml  baseline_edit_note_yellow_24.xml  baseline_house_24.xml  baseline_lock_outline_black_24.xml  baseline_mail_outline_black_24.xml  baseline_menu_book_admin24.xml  baseline_message_yellow_24.xml  baseline_more_vert_yellow_24.xml  baseline_outbound_24.xml  baseline_phone_black_24.xml  baseline_plagiarism_24.xml  baseline_search_gray_24.xml  baseline_search_yellow_24.xml  baseline_settings_yellow_24.xml  baseline_signal_cellular_alt_24.xml  baseline_supervised_user_circle_admin_24.xml  baseline_switch_account__blue_24.xml  baseline_switch_account_black_24.xml  bg_button_reading_left.xml  bg_button_reading_left_v2.xml  bg_button_reading_right.xml  bg_button_reading_right_v2.xml  bg_corner_account.xml  bg_corner_btn_blue.xml  bg_corner_notification.xml  bg_user_night.xml  bg_user_sun.xml  bg_user_sun_2.xml  (+15 more)
Source/ReadingApplication/app/src/main/res/layout/: activity_add_account.xml  activity_admin_book_add.xml  activity_admin_book_management.xml  activity_admin_book_update.xml  activity_admin_category_add.xml  activity_admin_statistical.xml  activity_author_management.xml  activity_categories.xml  activity_edit_account.xml  (+74 more)
Source/ReadingApplication/functions/: index.js  package.json
Source/ReadingApplication/gradle/: libs.versions.toml
(+274 files in other folders)
