<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.EpubActivity">

    <LinearLayout
        android:id="@+id/bg_epub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <include
            android:id="@+id/layoutreading"
            layout="@layout/layout_toolbar_reading"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:id="@+id/lnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <EditText
                        android:id="@+id/txtTextSearch"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="Nhập nội dung muốn tìm"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:padding="10dp"/>
                    <ImageView
                        android:id="@+id/btnSearchText"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/baseline_search_gray_24"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/lnTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Chap0:XX"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time:"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/btnBeforeChap"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="@string/button_before"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bg_button_reading_left"/>
                <TextView
                    android:id="@+id/btnAfterChap"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="@string/button_after"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_button_reading_right"/>
            </LinearLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/webViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textIsSelectable="true"
            android:layout_marginTop="-5dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fmView"
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:visibility="invisible">
    </FrameLayout>


</RelativeLayout>