<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.AuthorManagementActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/txtStyleBook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quản lý tác giả"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <androidx.cardview.widget.CardView
                android:id="@+id/btnAdd"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/background_add">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Thêm"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>