<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_night"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_corner_account">
            <androidx.cardview.widget.CardView

                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="360dp">
                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_account_user"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/lnName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="hiennguyen123"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/btnEditAccount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_user_pen_solid"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="15dp"
                android:background="@drawable/bg_corner_account"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/button_logout"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/orange"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/lnEditShare"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_corner_account"
                android:visibility="gone">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_paper_plane_regular"/>
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:text="@string/button_share_with_friends"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#FFFFFF"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnEditIntroduce"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_corner_account">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baseline_plagiarism_24"/>
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:text="@string/button_user_manual"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#FFFFFF"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnEditLanguage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_corner_account">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_earth_americas_solid"/>
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:text="@string/button_language_settings"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#FFFFFF"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnListLike"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_corner_account">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baseline_favorite_border_24"/>
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:text="Danh sách sách yêu thích"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#FFFFFF"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fmViewLike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
    </FrameLayout>

</RelativeLayout>