<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_night">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/text_system"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/txtNotification"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/text_no_notification"
            android:textColor="#FFFF"
            android:textSize="15sp"
            android:gravity="center"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>