<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#83000000">
        <TextView
            android:id="@+id/txtChapter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Chapter 1"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:padding="15dp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>