<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="290dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/background_night">
        <LinearLayout
            android:id="@+id/btnDeatil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Trinh thám"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginRight="15dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnEditCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:backgroundTint="@color/background_edit"

                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/btnEdit"
                        android:layout_width="70dp"
                        android:layout_height="28dp"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:text="Sửa"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnDeleteCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:backgroundTint="@color/background_delete"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/btnDelete"
                        android:layout_width="70dp"
                        android:layout_height="28dp"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:text="Xóa"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>