<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/lnReading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#070707">
        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="?android:attr/actionBarItemBackground">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_keyboard_arrow_left_24"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginEnd="10dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnSearch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_search_24"
                android:layout_marginTop="7dp"/>
            <RelativeLayout
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="center"
                android:background="?android:attr/actionBarItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnNote"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/baseline_edit_note_24"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/btnBookmark"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_bookmark_24"/>
            <RelativeLayout
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="center"
                android:background="?android:attr/actionBarItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnComment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/baseline_message_24"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/btnSetting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_settings_24"/>
            <RelativeLayout
                android:id="@+id/btnList"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="center"
                android:background="?android:attr/actionBarItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivList"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/baseline_list_24"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</layout>