<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bg_corner_notification"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="88dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="wrap_content"
            android:layout_margin="0dp"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            android:src="@drawable/img_book_conan"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/txtTitlleNotification"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:text="Thám tử lừng danh Conan"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtTimeNotification"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:textStyle="italic"
            android:text="Time"/>
        <TextView
            android:id="@+id/txtNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Chuyện vừa cập nhật chương 556"/>
    </LinearLayout>
</LinearLayout>